<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('banned_top_search_words')) {
            $this->checkColumns();
        } else {
            Schema::create('banned_top_search_words', function (Blueprint $table) {
                $table->id();
                $table->string('word');
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('banned_top_search_words', 'word')) {
            Schema::table('banned_top_search_words', function (Blueprint $table) {
                $table->string('word')->nullable();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('banned_top_search_words');
    }
};
