<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('catalog_item')) {
            $this->checkColumns();
        } else {
            Schema::create('catalog_item', function (Blueprint $table) {
                $table->id();
                $table->foreignId('catalog_id')->constrained('catalogs')->cascadeOnDelete();
                $table->foreignId('item_id')->constrained('items')->cascadeOnDelete();
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }
    private function checkColumns()
    {
        if (!Schema::hasColumn('catalog_item', 'catalog_id')) {
            Schema::table('catalog_item', function (Blueprint $table) {
                $table->foreignId('catalog_id')->constrained('catalogs')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('catalog_item', 'item_id')) {
            Schema::table('catalog_item', function (Blueprint $table) {
                $table->foreignId('item_id')->constrained('items')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('catalog_item', 'deleted_at')) {
            Schema::table('catalog_item', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('catalog_item');
    }
};
