<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('receive_method_item')) {
            $this->checkColumns();
        } else {
            Schema::create('receive_method_item', function (Blueprint $table) {
                $table->id();
                $table->foreignId('receive_method_id')
                    ->nullable()->constrained('receive_methods')
                    ->nullOnDelete();

                $table->foreignId('item_id')->constrained('items')->cascadeOnDelete();
                $table->float('delivery_price', 8, 2)->default(0);
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('receive_method_item', 'receive_method_id')) {
            Schema::table('receive_method_item', function (Blueprint $table) {
                $table->foreignId('receive_method_id')
                    ->nullable()->constrained('receive_methods')
                    ->nullOnDelete();
            });
        }
        if (!Schema::hasColumn('receive_method_item', 'item_id')) {
            Schema::table('receive_method_item', function (Blueprint $table) {
                $table->foreignId('item_id')->constrained('items')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('receive_method_item', 'delivery_price')) {
            Schema::table('receive_method_item', function (Blueprint $table) {
                $table->float('delivery_price', 8, 2)->default(0);
            });
        }
        if (!Schema::hasColumn('receive_method_item', 'deleted_at')) {
            Schema::table('receive_method_item', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('receive_method_item');
    }
};
