<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        if (Schema::hasTable('user_ratings')) {
            $this->checkColumns();
        } else {
            Schema::create('user_ratings', function (Blueprint $table) {
                $table->id();
                $table->foreignId('evaluator_id')->nullable()->constrained('users')->nullOnDelete();
                $table->foreignId('receiver_id')->nullable()->constrained('users')->cascadeOnDelete();
                $table->integer('grade')->default(0);
                $table->text('comment')->nullable();
                $table->timestamps();
                $table->softDeletes();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('user_ratings', 'evaluator_id')) {
            Schema::table('user_ratings', function (Blueprint $table) {
                $table->foreignId('evaluator_id')->nullable()->constrained('users')->nullOnDelete();
            });
        }
        if (!Schema::hasColumn('user_ratings', 'receiver_id')) {
            Schema::table('user_ratings', function (Blueprint $table) {
                $table->unsignedBigInteger('receiver_id')->nullable();
            });
        }
        if (!Schema::hasColumn('user_ratings', 'grade')) {
            Schema::table('user_ratings', function (Blueprint $table) {
                $table->integer('grade')->default(0);
            });
        }
        if (!Schema::hasColumn('user_ratings', 'comment')) {
            Schema::table('user_ratings', function (Blueprint $table) {
                $table->text('comment')->nullable();
            });
        }
        if (!Schema::hasColumn('user_ratings', 'deleted_at')) {
            Schema::table('user_ratings', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_ratings');
    }
};
