<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('protect_methods')) {
            $this->checkColumns();
        } else {
            Schema::create('protect_methods', function (Blueprint $table) {
                $table->id();
                $table->text('name')->nullable();
                $table->boolean('is_active')->default(false);
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('protect_methods', 'name')) {
            Schema::table('protect_methods', function (Blueprint $table) {
                $table->text('name')->nullable();
            });
        }
        if (!Schema::hasColumn('protect_methods', 'is_active')) {
            Schema::table('protect_methods', function (Blueprint $table) {
                $table->boolean('is_active')->default(false);
            });
        }
        if (!Schema::hasColumn('protect_methods', 'deleted_at')) {
            Schema::table('protect_methods', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('protect_methods');
    }
};
