<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (Schema::hasTable('carts')) {
            $this->checkColumns();
        } else {
            Schema::create('carts', function (Blueprint $table) {
                $table->id();
                $table->foreignId('item_id')
                    ->constrained('items');
                $table->integer('quantity')->default(1);
                $table->foreignId('user_id')->constrained('users')->cascadeOnDelete();
                $table->text('fields')->nullable();
                $table->timestamps();
                $table->softDeletes();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('carts', 'item_id')) {
            Schema::table('carts', function (Blueprint $table) {
                $table->foreignId('item_id')->nullable()
                    ->constrained('items');
            });
        }
        if (!Schema::hasColumn('carts', 'quantity')) {
            Schema::table('carts', function (Blueprint $table) {
                $table->integer('quantity')->default(1);
            });
        }
        if (!Schema::hasColumn('carts', 'user_id')) {
            Schema::table('carts', function (Blueprint $table) {
                $table->foreignId('user_id')->nullable()->constrained('users')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('carts', 'fields')) {
            Schema::table('carts', function (Blueprint $table) {
                $table->text('fields')->nullable();
            });
        }
        if (!Schema::hasColumn('carts', 'deleted_at')) {
            Schema::table('carts', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('carts');
    }
};
