<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (Schema::hasTable('promotion_group_catalog')) {
            $this->checkColumns();
        } else {
            Schema::create('promotion_group_catalog', function (Blueprint $table) {
                $table->id();
                $table->foreignId('promotion_group_id')->constrained('promotion_groups')->cascadeOnDelete();
                $table->foreignId('catalog_id')->constrained('catalogs')->cascadeOnDelete();
                $table->timestamps();
                $table->softDeletes();
            });
        }
    }

    public function checkColumns()
    {
        if (!Schema::hasColumn('promotion_group_catalog', 'promotion_group_id')) {
            Schema::table('promotion_group_catalog', function (Blueprint $table) {
                $table->foreignId('promotion_group_id')->nullable()->constrained('promotion_groups')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('promotion_group_catalog', 'catalog_id')) {
            Schema::table('promotion_group_catalog', function (Blueprint $table) {
                $table->foreignId('catalog_id')->nullable()->constrained('catalogs')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('promotion_group_catalog', 'deleted_at')) {
            Schema::table('promotion_group_catalog', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('promotion_group_catalog');
    }
};
