<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (Schema::hasTable('item_property')) {
            $this->checkColumns();
        } else {
            Schema::create('item_property', function (Blueprint $table) {
                $table->id();
                $table->foreignId('item_id')->constrained('items')->cascadeOnDelete();
                $table->foreignId('property_id')->nullable()->constrained('properties')->cascadeOnDelete();
                $table->foreignId('value_id')->nullable()->constrained('values')->cascadeOnDelete();
                $table->text("custom_value")->nullable();
                $table->timestamps();
            });
        }
    }

    public function checkColumns()
    {
        if (!Schema::hasColumn('item_property', 'value')) {
            Schema::table('item_property', function (Blueprint $table) {
                $table->foreignId('item_id')->nullable()->constrained('items')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('item_property', 'property_id')) {
            Schema::table('item_property', function (Blueprint $table) {
                $table->foreignId('property_id')->nullable()->constrained('properties')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('item_property', 'value_id')) {
            Schema::table('item_property', function (Blueprint $table) {
                $table->foreignId('value_id')->nullable()->constrained('values')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('item_property', 'custom_value')) {
            Schema::table('item_property', function (Blueprint $table) {
                $table->text("custom_value")->nullable();
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('item_property');
    }
};
