<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (Schema::hasTable('property_value')) {
            $this->checkColumns();
        } else {
            Schema::create('property_value', function (Blueprint $table) {
                $table->id();
                $table->foreignId('property_id')->constrained('properties')->cascadeOnDelete();
                $table->foreignId('value_id')->constrained('values')->cascadeOnDelete();
                $table->timestamps();
            });
        }
    }

    public function checkColumns()
    {
        if (!Schema::hasColumn('property_value', 'property_id')) {
            Schema::table('property_value', function (Blueprint $table) {
                $table->foreignId('property_id')->nullable()->constrained('properties')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('property_value', 'value_id')) {
            Schema::table('property_value', function (Blueprint $table) {
                $table->foreignId('value_id')->nullable()->constrained('values')->cascadeOnDelete();
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('property_value');
    }
};
