<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('return_method_item')) {
            $this->checkColumns();
        } else {
            Schema::create('return_method_item', function (Blueprint $table) {
                $table->id();
                $table->foreignId('return_method_id')->constrained('return_methods')->nullOnDelete();
                $table->foreignId('item_id')->constrained('items')->cascadeOnDelete();
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('return_method_item', 'return_method_id')) {
            Schema::table('return_method_item', function (Blueprint $table) {
                $table->foreignId('return_method_id')->constrained('return_methods')->nullOnDelete();
            });
        }
        if (!Schema::hasColumn('return_method_item', 'item_id')) {
            Schema::table('return_method_item', function (Blueprint $table) {
                $table->foreignId('item_id')->constrained('items')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('return_method_item', 'deleted_at')) {
            Schema::table('return_method_item', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('return_method_item');
    }
};
