<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('return_methods')) {
            $this->checkColumns();
        } else {
            Schema::create('return_methods', function (Blueprint $table) {
                $table->id();
                $table->text('name')->nullable();
                $table->boolean('is_active')->default(false);
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('return_methods', 'name')) {
            Schema::table('return_methods', function (Blueprint $table) {
                $table->text('name')->nullable();
            });
        }

        if (!Schema::hasColumn('return_methods', 'deleted_at')) {
            Schema::table('return_methods', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('return_methods');
    }
};
